annotations:
  artifacthub.io/alternativeName: csi-driver-spiffe
  artifacthub.io/category: security
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "false"
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager-csi-driver
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - url: https://artifacthub.io/packages/helm/cert-manager/trust-manager
apiVersion: v2
appVersion: v0.7.0
description: csi-driver-spiffe is a Kubernetes CSI plugin which transparently delivers
  X.509 SPIFFE SVIDs to pods via cert-manager
home: https://cert-manager.io/docs/usage/csi-driver-spiffe
icon: https://raw.githubusercontent.com/cert-manager/community/4d35a69437d21b76322157e6284be4cd64e6d2b7/logo/logo-small.png
keywords:
- cert-manager
- csi
- spiffe
- tls
maintainers:
- email: cert-manager-maintainers@googlegroups.com
  name: cert-manager-maintainers
  url: https://cert-manager.io
name: cert-manager-csi-driver-spiffe
sources:
- https://github.com/cert-manager/csi-driver-spiffe
type: application
version: v0.7.0
